VUE_APP_FLUTTERWAVE_TEST_KEY= FLWPUBK-4dcce91448659808b4c889f22b994ce6-X
VUE_APP_API_KEY = AIzaSyAe9FWDc1bXOd8ShTA0OSlhLTWD7cehfco
VUE_APP_AUTH_DOMAIN = fazzyd-1.firebaseapp.com
VUE_APP_PROJECT_ID = fazzyd-1
VUE_APP_STORAGE_BUCKET = fazzyd-1.appspot.com
VUE_APP_MESSAGE_ID = 284959917020
VUE_APP_APP_ID = 1:284959917020:web:42d5b84897ff79e6b40519
VUE_APP_MEASURE_ID =  G-459GBYTY75 